Date : 2022-12-18 23:08:35
Directory : c:\Users\User\Desktop\javaproj\oop
Total : 9 files,  776 codes, 6 comments, 104 blanks, all 886 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          8 |        773 |          6 |        102 |        881 |
| Markdown |          1 |          3 |          0 |          2 |          5 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |          9 |        776 |          6 |        104 |        886 |
| src                                                                |          8 |        773 |          6 |        102 |        881 |
| src\functions                                                      |          7 |        761 |          6 |         97 |        864 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\User\Desktop\javaproj\oop\README.md                       | Markdown |          3 |          0 |          2 |          5 |
| c:\Users\User\Desktop\javaproj\oop\src\App.java                    | Java     |         12 |          0 |          5 |         17 |
| c:\Users\User\Desktop\javaproj\oop\src\functions\ChooseUsers.java  | Java     |         55 |          1 |          5 |         61 |
| c:\Users\User\Desktop\javaproj\oop\src\functions\DB.class          | Java     |         20 |          0 |          0 |         20 |
| c:\Users\User\Desktop\javaproj\oop\src\functions\DB.java           | Java     |         88 |          0 |         16 |        104 |
| c:\Users\User\Desktop\javaproj\oop\src\functions\FileReader.java   | Java     |         23 |          0 |          3 |         26 |
| c:\Users\User\Desktop\javaproj\oop\src\functions\RoleDelivery.java | Java     |        206 |          1 |         26 |        233 |
| c:\Users\User\Desktop\javaproj\oop\src\functions\RoleDirector.java | Java     |         22 |          2 |          7 |         31 |
| c:\Users\User\Desktop\javaproj\oop\src\functions\RoleWorker.java   | Java     |        347 |          2 |         40 |        389 |
| Total                                                              |          |        776 |          6 |        104 |        886 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+